; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="U:\GForge\pdsp_dmax_devel\trunk\examples\PRU_memAccessL2\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\host\common\src\pru.c"
Source="PRU_memAccessL2.c"
Source="..\common\example.cmd"

["Debug" Settings]
InitialBuildCmd=$(Proj_dir)\..\..\bin\windows\pasm -cdb -CPRU_Code $(Proj_dir)\PRU_memAccessL2.p

["Release" Settings]
InitialBuildCmd=$(Proj_dir)\..\..\bin\windows\pasm -cdb -CPRU_Code $(Proj_dir)\PRU_memAccessL2.p

["Compiler" Settings: "Debug"]
Options=-g -pdv -pdsw225 -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\host\common\include" -d"_DEBUG" -mv6740 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\host\common\include" -mv6740 --mem_model:data=far

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\PRU_memAccessL2.map" -o"Debug\PRU_memAccessL2.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\PRU_memAccessL2.map" -o".\Release\PRU_memAccessL2.out" -w -x

