//
// Source:PRU_misc_operations.hp
// Revision: 1.0
//
// PRU Misc operatrions assembly constants

#ifndef _PRU_misc_operations_HP_
#define _PRU_misc_operations_HP_


// ***************************************
// *      Global Macro definitions       *
// ***************************************

#define dst_loc_maskshift C4

#define CONST_PRU0DRAM   C3
#define CONST_PRU1DRAM   C4
#define CONST_HPI       C15
#define CONST_DSPL2     C28
#define CONST_L3RAM     C30
#define CONST_DDR       C31

// Address for the Constant table Programmable Pointer Register 0(CTPPR_0)
#define CTPPR_0         0x7028
// Address for the Constant table Programmable Pointer Register 1(CTPPR_1)
#define CTPPR_1         0x702C


.macro  MOV32
.mparam dst, src
    MOV     dst.w0, src & 0xFFFF
    MOV     dst.w2, src >> 16
.endm

.macro  LD32
.mparam dst,src
    LBBO    dst,src,#0x00,4
.endm

.macro  LD16
.mparam dst,src
    LBBO    dst,src,#0x00,2
.endm

.macro  LD8
.mparam dst,src
    LBBO    dst,src,#0x00,1
.endm

.macro ST32
.mparam src,dst
    SBBO    src,dst,#0x00,4
.endm

.macro ST16
.mparam src,dst
    SBBO    src,dst,#0x00,2
.endm

.macro ST8
.mparam src,dst
    SBBO    src,dst,#0x00,1
.endm


#define max_shift_mask      0xF0000000
#define Mask_4bit_extract   0xF
#define Shift               4
#define N_extracts          8
#define threshold           8


// ***************************************
// *    Global Structure Definitions     *
// ***************************************


// ***************************************
// *     Global Register Assignments     *
// ***************************************

#define data_str_reg        r8
#define temp                r9
#define MASK_reg            r10

#define offset              r13.b0
#define Shift_reg           r13.b1
#define temp_sort           r13.b2
#define cnt                 r13.b3

#define max_shift_mask_reg  r14

#endif //_PRU_misc_operations_