; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\PRU\trunk\examples\PRU_miscOperations\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\host\common\src\device.c"
Source="..\..\host\common\src\pru.c"
Source="PRU_miscOperations.c"
Source="..\common\example.cmd"

["Debug" Settings]
InitialBuildCmd="..\..\bin\windows\pasm -cdl -CPRU_Code PRU_miscOperations.p";Run=Always

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\host\common\include" -i"$(Proj_dir)" -d"_DEBUG" -mv6740

["Compiler" Settings: "Release"]
Options=-g -pdsw225 -o3 -fr"$(Proj_dir)\Release" -i"$(Proj_dir)\..\..\host\common\include" -i"$(Proj_dir)" -mv6740

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\PRU_miscOperations.map" -o".\Debug\PRU_miscOperations.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\PRU_miscOperations.map" -o".\Release\PRU_miscOperations.out" -w -x

